#pconfig getifaddr en0
TIME_ZONE=Europe/Madrid
#REDIS_SERVER=host.docker.internal (no ha funcionado)
REDIS_SERVER=127.0.0.1
REDIS_PORT=6060
REDIS_SOCKET=${REDIS_SERVER}:${REDIS_PORT}
REDIS_URL=redis://${REDIS_SOCKET}
